MONGO_URL="mongodb://localhost:27017"
DB_NAME="dealshaq_db"
CORS_ORIGINS="*"
JWT_SECRET_KEY="dealshaq-secret-key-change-in-production"
STRIPE_SECRET_KEY="sk_test_51QntqsH7xN6aWpSELUaZn6UFVdJZCLJ4HoCuWSXw3nQxZQ7HS9LvzvN9Fvx0OyLRQD1hl9x7RJNAk0aOY2QCvjKE00TJnKQSAT"
